data exam;
input y x;
cards;
40 44
47 48
41 49
41 50
43 52
42 53
50 54
87 58
61 61
74 66
75 75
89 76
72 77
69 78
78 80
78 83
92 84
84 85
85 86
99 87
89 90
83 91
96 95
100 99
;
run;

proc means data=exam;
run;

data exam;
label y= 'Final';
input y @@;
datalines;
40 47 41 41 43 42 50 87 61 74 75 89 72 69 78 78 92 84 85 99 89 83 96 100
;
run;

title 'Analysis of Final Exam';
ods select BasicIntervals;
proc univariate data=exam cibasic(alpha=.1);
var y;
run;

data exam;
label x= 'Midterm';
input x @@;
datalines;
44 48 49 50 52 53 54 58 61 66 75 76 77 78 80 83 84 85 86 87 90 91 95 99
;
run;

title 'Analysis of Midterm Exam';
ods select BasicIntervals;
proc univariate data=exam cibasic(alpha=.1);
var x;
run;

proc gplot data=exam;
plot y*x;
run;
